0;S;0.0;uti=0.029357798165137616 waitNum=0 waitSize=0
0;Q;0;uti=0.029357798165137616 waitNum=0 waitSize=0
500;Q;500;uti=0.029357798165137616 waitNum=0 waitSize=0
1000;Q;1000;uti=0.029357798165137616 waitNum=0 waitSize=0
1500;Q;1500;uti=0.029357798165137616 waitNum=0 waitSize=0
2000;Q;2000;uti=0.029357798165137616 waitNum=0 waitSize=0
2500;Q;2500;uti=0.029357798165137616 waitNum=0 waitSize=0
3000;Q;3000;uti=0.029357798165137616 waitNum=0 waitSize=0
3500;Q;3500;uti=0.029357798165137616 waitNum=0 waitSize=0
4000;Q;4000;uti=0.029357798165137616 waitNum=0 waitSize=0
4500;Q;4500;uti=0.029357798165137616 waitNum=0 waitSize=0
4621;E;4621.0;uti=0.0 waitNum=0 waitSize=0
5000;Q;5000;uti=0.0 waitNum=0 waitSize=0
5500;Q;5500;uti=0.0 waitNum=0 waitSize=0
